spring.security.oauth2.client.registration.google.client-id=496868783442-pspatdhnbe2f1e6ul37pouuc5od6hsbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email